MainWindow.xaml

<Window x:Class="MovingFolderFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingFolderFiles"
        mc:Ignorable="d"
        Title="MoveOrCopy" Height="245.876" Width="696.779" Closing="Window_Closing" Loaded="Window_Loaded" MinWidth="696.779" MinHeight="245.876">
    <Grid Margin="0,0,2,6">
        <TextBox x:Name="txtBoxFrom" HorizontalAlignment="Left" Height="32" Margin="52,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="txtBoxTo" HorizontalAlignment="Left" Height="34" Margin="52,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.083,-1.05"/>
        <Button x:Name="btnFrom" Content="From" HorizontalAlignment="Left" Margin="437,24,0,0" VerticalAlignment="Top" Width="186" Height="33" Click="btnFrom_Click"/>
        <Button x:Name="btnTo" Content="To" HorizontalAlignment="Left" Margin="437,65,0,0" VerticalAlignment="Top" Width="186" Height="34" Click="btnTo_Click"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="243,128,0,0" VerticalAlignment="Top" Width="207" Height="43" Click="btnExecute_Click"/>
        <Label x:Name="lblMessage" Content="Status" HorizontalAlignment="Left" Margin="52,145,0,0" VerticalAlignment="Top" Width="168"/>
        <CheckBox x:Name="ck" Content="Just copy" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
